###
# tdmail.conf
# version: 1.1
###

# номер отделени€
$ofk = "26";

# данные пользовател€ дл€ доступа к FTP
$host = "10.29.1.2";        # хост (IP или им€ сервера)
$userlogin = "ofk26";       # логин
$userpassw = "853ddfsx";    # пароль

# текуща€ дата в формате yyyymmdd
$today_dir = strftime ("%Y%m%d", localtime(time));
#$today_dir = chomp($today_dir);

# файл сохранени€ хронологии событий
$log_file = "log\\td$today_dir.log";

# путь к директории, содержащей архиваторы
# будет использоватьс€ arj32.exe, но при желании можно изменить на arj.exe
#~ $arc_dir = "c:\\arc\\arj32";
#$arc_dir = "c:\\arh";

# добавление к переменной окружени€ PATH указанной директории с архиваторами
# дл€ упрощени€ дальнейшей работы с архиваторами (без указани€ путей).
# !!! не измен€ть
#$ENV{"PATH"} = $ENV{"PATH"} . ";$arc_dir";

# путь к директории, куда первоначально будет складыватьс€ почта;
# об€зательно указывать два обратных слеша (\\) вместо одного (\)!
# наличие закрывающих слешей так же об€зательно!
$mail_dir = "d:\\pub\\mail.ftp";

# директори€ дл€ помещени€ разархивированных файлов
#~ $temp_dir = $mail_dir;
#$temp_dir = "$mail_dir\\files";

# директори€ или сетевой диск, где располагаютс€ директории с почтой
$root_dir = "d:\\pub\\mail.arc";

# корнева€ директори€ или сетевой диск, откуда пользователи получают доступ ко
# всем файлам, необходимым дл€ подгрузки в ÷ентр- —, проверки Ё÷ѕ и т.п.
#$work_dir = "n:";

# путь к директории, из которой раскладываетс€ исход€ща€ почта
#$mail_out_dir = "p:";

# квитки о получении (*.r<ofk>, где <ofk> -- номер отделени€ ‘ )
$report_dir = "$mail_dir\\.reports";

# директори€ дл€ хранени€ вход€щих обновлений "—правочника Ѕ»  –‘"
$bank_dir = "$root_dir\\bank";

# директори€, куда должны помещатьс€ обновлени€ справочника банков программы N_RKC
#$nrkc_dir = "\\\\CKS\\D\$\\N_RKC\\izm";

###
# pavel skvortsov <pavel.skvortsov@gmail.com>, ufk29.ofk26
# 2006
###
