###
# tdmail.conf
# version: 1.1
###

# номер отделения
$ofk = "26";

# данные пользователя для доступа к FTP
$host = "10.29.1.2";        # хост (IP или имя сервера)
$userlogin = "ofk26";       # логин
$userpassw = "aaBBccDD";    # пароль

# текущая дата в формате yyyymmdd
$today_dir = strftime ("%Y%m%d", localtime(time));
#$today_dir = chomp($today_dir);

# файл сохранения хронологии событий
$log_file = "log\\td$today_dir.log";

# путь к директории, содержащей архиваторы
# будет использоваться arj32.exe, но при желании можно изменить на arj.exe
#~ $arc_dir = "c:\\arc\\arj32";
#$arc_dir = "c:\\arh";

# добавление к переменной окружения PATH указанной директории с архиваторами
# для упрощения дальнейшей работы с архиваторами (без указания путей).
# !!! не изменять
#$ENV{"PATH"} = $ENV{"PATH"} . ";$arc_dir";

# путь к директории, куда первоначально будет складываться почта;
# обязательно указывать два обратных слеша (\\) вместо одного (\)!
# наличие закрывающих слешей так же обязательно!
$mail_dir = "d:\\pub\\mail.ftp";

# директория для помещения разархивированных файлов
#~ $temp_dir = $mail_dir;
#$temp_dir = "$mail_dir\\files";

# директория или сетевой диск, где располагаются директории с почтой
$root_dir = "d:\\pub\\mail.arc";

# корневая директория или сетевой диск, откуда пользователи получают доступ ко
# всем файлам, необходимым для подгрузки в Центр-КС, проверки ЭЦП и т.п.
#$work_dir = "n:";

# путь к директории, из которой раскладывается исходящая почта
#$mail_out_dir = "p:";

# квитки о получении (*.r<ofk>, где <ofk> -- номер отделения ФК)
$report_dir = "$mail_dir\\.reports";

# директория для хранения входящих обновлений "Справочника БИК РФ"
$bank_dir = "$root_dir\\bank";

# директория, куда должны помещаться обновления справочника банков программы N_RKC
#$nrkc_dir = "\\\\CKS\\D\$\\N_RKC\\izm";

###
# pavel skvortsov <pavel.skvortsov@gmail.com>, ufk29.ofk26
# 2006
###
